<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #62bb78;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            max-width: 380px;
            padding: 20px;
            background-color: #5acf5f;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 150px;
        }
        #error-message {
            display: none;
            color:#fffdfd  ;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="images/spotify.png" alt="Logo" class="logo">
        <form id="login-form">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contrase침a:</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-danger btn-block">Iniciar Sesi칩n</button>
        </form>
        <div id="error-message" class="text-center mt-3">
            Usuario o contrase침a incorrectos. Por favor, intente nuevamente.
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#login-form").submit(function(e) {
                e.preventDefault();
                var username = $("#username").val();
                var password = $("#password").val();

                if (username === "Janel" && password === "123456") {
                    window.location.href = "https://open.spotify.com/intl-es";
                } else {
                    $("#error-message").show();
                }
            });
        });
    </script>
</body>
</html>
